; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:floower-esp32]
platform = espressif32
board = floower-esp32
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.6.6
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=4
board_build.partitions = min_spiffs.csv
